# Fonts
font_size 11.5
adjust_line_height 3
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
term xterm-kitty-powerline

# Cursor customization
cursor #d8d8d8
cursor_text_color #000000
cursor_blink_interval 0

# Terminal bell
enable_audio_bell no

# Window layout
window_padding_width 3

# Color scheme
color0 #000000
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8
color8 #585858
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #f8f8f8
color16 #dc9656
color17 #a16946
color18 #282828
color19 #383838
color20 #b8b8b8
color21 #e8e8e8

# OS specific tweaks
macos_thicken_font 0.25
macos_show_window_title_in window
