# Theme:       Breeze-gtk
# Description: Breeze theme for GTK+2.0

gtk-color-scheme = "text_color:#e8e8e8"
gtk-color-scheme = "base_color:#000000"
gtk-color-scheme = "insensitive_base_color:#000000"
gtk-color-scheme = "fg_color:#e8e8e8"
gtk-color-scheme = "bg_color:#282828"
gtk-color-scheme = "selected_fg_color:#282828"
gtk-color-scheme = "selected_bg_color:#7cafc2"
gtk-color-scheme = "button_fg_color:#e8e8e8"
gtk-color-scheme = "tooltip_fg_color:#282828"
gtk-color-scheme = "tooltip_bg_color:#e8e8e8"
gtk-color-scheme = "insensitive_fg_color:#636363"
gtk-color-scheme = "insensitive_text_color:#494949"
gtk-color-scheme = "button_insensitive_fg_color:#636363"
gtk-color-scheme = "button_active:#7cafc2"
gtk-color-scheme = "border_color:#585858"

include "widgets/default"
include "widgets/buttons"
include "widgets/menu"
include "widgets/entry"
include "widgets/notebook"
include "widgets/range"
include "widgets/scrollbar"
include "widgets/toolbar"
include "widgets/progressbar"
include "widgets/misc"
include "widgets/styles"
