* {
    font: "monospace 9";
    background-color: #000000;
    text-color: #d8d8d8;
    spacing: 0;
}

#window {
    border: 3px;
    border-color: #b8b8b8;
    padding: 2px;
}

#listview {
    scrollbar: true;
}

#scrollbar {
    handle-color: #b8b8b8;
    handle-width: 1ch;
}

#element selected {
    background-color: #383838;
}

#element active {
    text-color: #7cafc2;
}

#element selected.active {
    text-color: #7cafc2;
}

#element urgent {
    text-color: #f7ca88;
}

#element selected.urgent {
    text-color: #f7ca88;
}

#inputbar {
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

#prompt {
    font: "monospace bold 9";
    background-color: #a1b56c;
    text-color: #282828;
    padding: 0 1ch 0 1ch;
}

#textbox-prompt-colon {
    text-color: #a1b56c;
    expand: false;
    str: " ";
}
