term=foot-powerline
font=monospace:size=9.0
dpi-aware=no
pad=2x2

[scrollback]
multiplier=1

[cursor]
color=000000 d8d8d8

[colors]
foreground=d8d8d8
background=000000
regular0=000000
regular1=ab4642
regular2=a1b56c
regular3=f7ca88
regular4=7cafc2
regular5=ba8baf
regular6=86c1b9
regular7=d8d8d8
bright0=585858
bright1=ab4642
bright2=a1b56c
bright3=f7ca88
bright4=7cafc2
bright5=ba8baf
bright6=86c1b9
bright7=f8f8f8

[key-bindings]
clipboard-copy=Control+Mod1+c
clipboard-paste=Control+Mod1+v

# vim: filetype=dosini
