
[Background]
Color=24,24,24

[BackgroundIntense]
Color=136,136,136

[Color0] 
Color=24,24,24

[Color0Intense]
Color=136,136,136

[Color1] 
Color=171,70,66

[Color1Intense]
Color=209,159,157

[Color2] 
Color=161,181,108

[Color2Intense]
Color=204,214,178

[Color3] 
Color=247,202,136

[Color3Intense]
Color=247,225,192

[Color4] 
Color=124,175,194

[Color4Intense]
Color=186,211,221

[Color5] 
Color=186,139,175

[Color5Intense]
Color=217,193,211

[Color6] 
Color=134,193,185

[Color6Intense]
Color=191,220,216

[Color7] 
Color=216,216,216

[Color7Intense]
Color=232,232,232

[Foreground]
Color=216,216,216

[ForegroundIntense]
Color=232,232,232

[General]
Description=Base16 Default
Opacity=1
Wallpaper=
