[Background]
Color=0,0,0

[BackgroundFaint]
Color=127,127,127

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=127,127,127

[Color0Intense]
Color=0,0,0

[Color1]
Color=251,1,32

[Color1Faint]
Color=253,128,143

[Color1Intense]
Color=251,1,32

[Color2]
Color=161,198,89

[Color2Faint]
Color=208,226,172

[Color2Intense]
Color=161,198,89

[Color3]
Color=253,163,49

[Color3Faint]
Color=254,209,152

[Color3Intense]
Color=253,163,49

[Color4]
Color=111,179,210

[Color4Faint]
Color=183,217,232

[Color4Intense]
Color=111,179,210

[Color5]
Color=211,129,195

[Color5Faint]
Color=233,192,225

[Color5Intense]
Color=211,129,195

[Color6]
Color=118,199,183

[Color6Faint]
Color=186,227,219

[Color6Intense]
Color=118,199,183

[Color7]
Color=224,224,224

[Color7Faint]
Color=239,239,239

[Color7Intense]
Color=224,224,224

[Foreground]
Color=224,224,224

[ForegroundFaint]
Color=239,239,239

[ForegroundIntense]
Color=224,224,224

[General]
Description=Base16 Bright
Opacity=0.9
Wallpaper=
