music_directory    "/nest/music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
state_file         "~/.config/mpd/state"
replaygain         "auto"

audio_output {
    type "pulse"
    name "PulseAudio"
}
