[ColorEffects:Disabled]
Color=216,216,216
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=40,40,40
DecorationFocus=124,175,194
DecorationHover=62,87,97
ForegroundActive=247,202,136
ForegroundInactive=184,184,184
ForegroundLink=186,211,221
ForegroundNegative=171,70,66
ForegroundNeutral=220,150,86
ForegroundNormal=232,232,232
ForegroundPositive=161,181,108
ForegroundVisited=186,139,175

[Colors:Complementary]
BackgroundAlternate=80,80,80
BackgroundNormal=48,48,48
DecorationFocus=111,179,210
DecorationHover=183,217,232
ForegroundActive=253,163,49
ForegroundInactive=208,208,208
ForegroundLink=111,179,210
ForegroundNegative=251,1,32
ForegroundNeutral=252,109,36
ForegroundNormal=245,245,245
ForegroundPositive=161,198,89
ForegroundVisited=211,129,195

[Colors:Selection]
BackgroundAlternate=62,87,97
BackgroundNormal=124,175,194
DecorationFocus=124,175,194
DecorationHover=62,87,97
ForegroundActive=247,202,136
ForegroundInactive=184,184,184
ForegroundLink=186,211,221
ForegroundNegative=171,70,66
ForegroundNeutral=220,150,86
ForegroundNormal=40,40,40
ForegroundPositive=161,181,108
ForegroundVisited=184,184,184

[Colors:Tooltip]
BackgroundAlternate=216,216,216
BackgroundNormal=232,232,232
DecorationFocus=124,175,194
DecorationHover=62,87,97
ForegroundActive=247,202,136
ForegroundInactive=184,184,184
ForegroundLink=124,175,194
ForegroundNegative=171,70,66
ForegroundNeutral=220,150,86
ForegroundNormal=40,40,40
ForegroundPositive=161,181,108
ForegroundVisited=186,139,175

[Colors:View]
BackgroundAlternate=20,20,20
BackgroundNormal=0,0,0
DecorationFocus=124,175,194
DecorationHover=62,87,97
ForegroundActive=247,202,136
ForegroundInactive=184,184,184
ForegroundLink=186,211,221
ForegroundNegative=171,70,66
ForegroundNeutral=220,150,86
ForegroundNormal=232,232,232
ForegroundPositive=161,181,108
ForegroundVisited=186,139,175

[Colors:Window]
BackgroundAlternate=56,56,56
BackgroundNormal=40,40,40
DecorationFocus=124,175,194
DecorationHover=62,87,97
ForegroundActive=247,202,136
ForegroundInactive=184,184,184
ForegroundLink=186,211,221
ForegroundNegative=171,70,66
ForegroundNeutral=220,150,86
ForegroundNormal=232,232,232
ForegroundPositive=161,181,108
ForegroundVisited=186,139,175

[General]
ColorScheme=Mine
Name=Mine
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=232,232,232
activeForeground=232,232,232
inactiveBackground=40,40,40
inactiveBlend=232,232,232
inactiveForeground=184,184,184
