<!DOCTYPE kpartgui>
<kpartgui version="10" name="konsole">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-view"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <ActionProperties scheme="Default">
  <Action shortcut="Ctrl+Shift+B" name="add_bookmark"/>
  <Action shortcut="" name="help_contents"/>
  <Action shortcut="Alt+1" name="switch-to-tab-0"/>
  <Action shortcut="Alt+2" name="switch-to-tab-1"/>
  <Action shortcut="Alt+3" name="switch-to-tab-2"/>
  <Action shortcut="Alt+4" name="switch-to-tab-3"/>
  <Action shortcut="Alt+5" name="switch-to-tab-4"/>
  <Action shortcut="Alt+6" name="switch-to-tab-5"/>
  <Action shortcut="Alt+7" name="switch-to-tab-6"/>
  <Action shortcut="Alt+8" name="switch-to-tab-7"/>
  <Action shortcut="Alt+9" name="switch-to-tab-8"/>
  <Action shortcut="Alt+0" name="switch-to-tab-9"/>
 </ActionProperties>
</kpartgui>
